

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ruhai">
  <meta name="keywords" content="python go java Android js">
  
    <meta name="description" content="张仲景《伤寒论》序中提到的《胎胪药录》究竟是一部怎样的书？它与马王堆出土的《五十二病方》有什么关联和区别？本文带你一探究竟。">
<meta property="og:type" content="article">
<meta property="og:title" content="胎胪药录与五十二病方：一部失传本草书与一部出土医方集">
<meta property="og:url" content="https://kingjem.github.io/2026/07/23/%E8%83%8E%E8%83%AA%E8%8D%AF%E5%BD%95%E4%B8%8E%E4%BA%94%E5%8D%81%E4%BA%8C%E7%97%85%E6%96%B9%EF%BC%9A%E4%B8%80%E9%83%A8%E5%A4%B1%E4%BC%A0%E6%9C%AC%E8%8D%89%E4%B9%A6%E4%B8%8E%E4%B8%80%E9%83%A8%E5%87%BA%E5%9C%9F%E5%8C%BB%E6%96%B9%E9%9B%86/index.html">
<meta property="og:site_name" content="Ruhai&#39;s blogs">
<meta property="og:description" content="张仲景《伤寒论》序中提到的《胎胪药录》究竟是一部怎样的书？它与马王堆出土的《五十二病方》有什么关联和区别？本文带你一探究竟。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-23T09:50:13.000Z">
<meta property="article:modified_time" content="2026-07-24T10:01:16.900Z">
<meta property="article:author" content="Ruhai">
<meta property="article:tag" content="中医">
<meta property="article:tag" content="古籍">
<meta property="article:tag" content="马王堆">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>胎胪药录与五十二病方：一部失传本草书与一部出土医方集 - Ruhai&#39;s blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kingjem.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="胎胪药录与五十二病方：一部失传本草书与一部出土医方集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-23 17:50" pubdate>
          2026年7月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">胎胪药录与五十二病方：一部失传本草书与一部出土医方集</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2026年7月24日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="胎胪药录与五十二病方"><a href="#胎胪药录与五十二病方" class="headerlink" title="胎胪药录与五十二病方"></a>胎胪药录与五十二病方</h1><p>张仲景在《伤寒杂病论·自序》中写道：</p>
<blockquote>
<p>撰用《素问》《九卷》《八十一难》《阴阳大论》《<strong>胎胪药录</strong>》并《平脉辨证》</p>
</blockquote>
<p>在这份书单中，《素问》《九卷》（即《灵枢》）至今流传，《八十一难》《阴阳大论》《平脉辨证》虽已不传，尚有辑佚可考。唯独《<strong>胎胪药录</strong>》——这部被仲景列为重要参考的典籍——几乎只剩一个书名。</p>
<p>而几乎在同一时期（甚至更早），另一部医书在长沙马王堆三号汉墓中沉睡了两千多年，直到 1973 年才重见天日——<strong>《五十二病方》</strong>。</p>
<p>这两部典籍，一部<strong>失传无考</strong>，一部<strong>出土可见</strong>；一部可能是<strong>本草理论之作</strong>，一部是<strong>临床医方汇编</strong>。本文梳理两者的来历与关系。</p>
<hr>
<h2 id="一、《胎胪药录》：仅存于序言中的失传本草"><a href="#一、《胎胪药录》：仅存于序言中的失传本草" class="headerlink" title="一、《胎胪药录》：仅存于序言中的失传本草"></a>一、《胎胪药录》：仅存于序言中的失传本草</h2><h3 id="出处与地位"><a href="#出处与地位" class="headerlink" title="出处与地位"></a>出处与地位</h3><p>《胎胪药录》所有的信息，几乎都来自张仲景《伤寒杂病论·序》中的那一句话。没有传世文本，没有后世引用，原书在东汉以后就已散佚。</p>
<p>但仲景把它与《素问》《九卷》并列，说明其学术地位极高。《伤寒论》中许多药物的用法、煎制与配伍思路，很可能直接承袭自此书。</p>
<h3 id="书名含义"><a href="#书名含义" class="headerlink" title="书名含义"></a>书名含义</h3><p>书名中的”胎胪”二字争议颇大，目前有三种主流解读：</p>
<table>
<thead>
<tr>
<th>解读流派</th>
<th>观点</th>
<th>依据</th>
</tr>
</thead>
<tbody><tr>
<td><strong>儿科说</strong></td>
<td>“胎”指胎产，”胪”通”颅”（小儿颅囟），视为<strong>早期儿科用药专著</strong></td>
<td>传统训诂，以字形通假为依据</td>
</tr>
<tr>
<td><strong>妇科说</strong></td>
<td>“胎胪”指妇人孕后腹部鼓胀之状，倾向<strong>妇科专著</strong></td>
<td>从字面引申，结合”胎产”语境</td>
</tr>
<tr>
<td><strong>内观药物学说</strong></td>
<td>“胎息内观药物学”——古人在特定修炼境界中体验<strong>药物归经</strong>与作用</td>
<td>道家医学流派解读</td>
</tr>
</tbody></table>
<p>无论哪种解读，”胎胪”二字都与”早期生命”、”本源”有关，暗示这部书可能是一部从<strong>生命起源角度论述药物</strong>的典籍。</p>
<h3 id="辑复与参考"><a href="#辑复与参考" class="headerlink" title="辑复与参考"></a>辑复与参考</h3><p>后世有《胎胪药录》辑复本，以《神农本草经》为基础，按 <strong>“草、木、虫、石、谷”五药</strong> 分类整理 365 味中药，尝试还原其早期体例。</p>
<p>此外，出土文献——尤其是马王堆汉墓医书——为推测其内容和时代医学水平提供了重要的旁证。</p>
<hr>
<h2 id="二、《五十二病方》：2200-年前的”中医诊疗手册”"><a href="#二、《五十二病方》：2200-年前的”中医诊疗手册”" class="headerlink" title="二、《五十二病方》：2200 年前的”中医诊疗手册”"></a>二、《五十二病方》：2200 年前的”中医诊疗手册”</h2><p>如果说《胎胪药录》是<strong>失传的理论</strong>，那么《五十二病方》就是<strong>可见的实践</strong>。</p>
<h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><strong>出土</strong></td>
<td>1973 年，长沙马王堆三号汉墓，丝帛材质</td>
</tr>
<tr>
<td><strong>成书年代</strong></td>
<td>早于战国（比《黄帝内经》更早）</td>
</tr>
<tr>
<td><strong>篇幅</strong></td>
<td>约 9911 字，462 行</td>
</tr>
<tr>
<td><strong>内容</strong></td>
<td>283 个医方、254 种药名、103 种病名</td>
</tr>
<tr>
<td><strong>科室覆盖</strong></td>
<td>内、外、妇、儿、五官各科，<strong>外科占比最高</strong></td>
</tr>
</tbody></table>
<h3 id="核心亮点"><a href="#核心亮点" class="headerlink" title="核心亮点"></a>核心亮点</h3><p><strong>治法多元：</strong> 药物内服/外用为主，兼用灸、砭、熨、熏、外科手术及祝由方。</p>
<p><strong>外科超前：</strong> 记载了痔疮切除等成熟术式，首创按压止血法，是早期外科的重要实证。</p>
<p><strong>药食同源：</strong> 61 种食品类药材（占比约 1/4），如薤（藠头）酒治伤痉、盐葱入药等。</p>
<p><strong>辨证雏形：</strong> 疽病等方按病位加减——骨疽倍白蔹、肉疽倍黄芪——体现早期辨证加减思维。</p>
<p><strong>补充本草：</strong> 载有《神农本草经》未收录的药物，还原了西汉以前药学与临床的真实面貌。</p>
<hr>
<h2 id="三、两者的区别与联系"><a href="#三、两者的区别与联系" class="headerlink" title="三、两者的区别与联系"></a>三、两者的区别与联系</h2><table>
<thead>
<tr>
<th>维度</th>
<th>《胎胪药录》</th>
<th>《五十二病方》</th>
</tr>
</thead>
<tbody><tr>
<td><strong>存世状态</strong></td>
<td>❌ 已佚，仅存书名</td>
<td>✅ 出土原件在湖南博物院展出</td>
</tr>
<tr>
<td><strong>性质</strong></td>
<td>本草理论书（可能是<strong>药物总论</strong>）</td>
<td>临床医方集（<strong>疾病各论</strong>）</td>
</tr>
<tr>
<td><strong>与《本经》关系</strong></td>
<td>可能比《本经》更早或同时代</td>
<td>补充《本经》未收药物</td>
</tr>
<tr>
<td><strong>知晓途径</strong></td>
<td>张仲景序言提及</td>
<td>考古发掘</td>
</tr>
<tr>
<td><strong>学术价值</strong></td>
<td>理解仲景方剂学源头的关键</td>
<td>先秦两汉临床医学的实物证据</td>
</tr>
</tbody></table>
<p>两者可能是互补关系——胎胪药录提供<strong>药性理论</strong>，五十二病方提供<strong>临床应用</strong>，合在一起才能还原西汉以前的中医药全貌。</p>
<hr>
<h2 id="四、去哪里看"><a href="#四、去哪里看" class="headerlink" title="四、去哪里看"></a>四、去哪里看</h2><p>《五十二病方》原件在 <strong>长沙·湖南博物院</strong> 三楼”长沙马王堆汉墓陈列”常设展出，需通过湖南博物院公众号免费预约。</p>
<p>《导引图》（现存最早的健身养生图谱）、《足臂十一脉灸经》（最早的经络学文献）等同批出土医书也在同一展区。</p>
<p>注意：<strong>马王堆汉墓遗址公园</strong>只有墓坑，文物在博物院，不要跑错。</p>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>张仲景《伤寒杂病论·自序》</li>
<li>《马王堆汉墓帛书〈五十二病方〉》整理校注本</li>
<li>湖南博物院公开资料</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AD%E5%8C%BB/">#中医</a>
      
        <a href="/tags/%E5%8F%A4%E7%B1%8D/">#古籍</a>
      
        <a href="/tags/%E9%A9%AC%E7%8E%8B%E5%A0%86/">#马王堆</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>胎胪药录与五十二病方：一部失传本草书与一部出土医方集</div>
      <div>https://kingjem.github.io/2026/07/23/胎胪药录与五十二病方：一部失传本草书与一部出土医方集/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ruhai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/23/%E5%85%A8%E5%9B%BD%E7%BB%9F%E4%B8%80%E7%94%B5%E5%8A%9B%E5%B8%82%E5%9C%BA%E5%BB%BA%E8%AE%BE%E5%AF%B9%E5%82%A8%E8%83%BD%E4%B8%8E%E7%94%B5%E5%8A%9B%E8%AE%BE%E5%A4%87%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%BD%B1%E5%93%8D/" title="全国统一电力市场建设对储能与电力设备行业的影响">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">全国统一电力市场建设对储能与电力设备行业的影响</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/21/Mac-48GB-%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B%E8%BF%90%E8%A1%8C%E6%8C%87%E5%8D%97/" title="Mac 48GB 统一内存本地模型运行指南">
                        <span class="hidden-mobile">Mac 48GB 统一内存本地模型运行指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <a href="https://github.com/KingJem" target="_blank" rel="noopener"><span>github.com/KingJem</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
