

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ruhai">
  <meta name="keywords" content="python go java Android js">
  
    <meta name="description" content="什么是量化交易？量化交易（Quantitative Trading）是指以计算机作为工具，通过一套固定的逻辑来分析、判断和决策的投资方法。它既可以自动执行，也可以人工执行。 简单来说，量化交易就是用数学模型和计算机程序来指导投资决策。  量化交易的核心组成一个完整的量化交易系统包含以下四大模块： 1. 量化选股（Stock Selection）选股是构建投资组合的第一步。常用方法包括：    选股">
<meta property="og:type" content="article">
<meta property="og:title" content="量化交易系统调研笔记">
<meta property="og:url" content="https://kingjem.github.io/2026/03/25/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%A0%94%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ruhai&#39;s blogs">
<meta property="og:description" content="什么是量化交易？量化交易（Quantitative Trading）是指以计算机作为工具，通过一套固定的逻辑来分析、判断和决策的投资方法。它既可以自动执行，也可以人工执行。 简单来说，量化交易就是用数学模型和计算机程序来指导投资决策。  量化交易的核心组成一个完整的量化交易系统包含以下四大模块： 1. 量化选股（Stock Selection）选股是构建投资组合的第一步。常用方法包括：    选股">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-25T01:20:00.000Z">
<meta property="article:modified_time" content="2026-07-24T10:02:16.820Z">
<meta property="article:author" content="Ruhai">
<meta property="article:tag" content="投资系统">
<meta property="article:tag" content="量化交易">
<meta property="article:tag" content="金融科技">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>量化交易系统调研笔记 - Ruhai&#39;s blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kingjem.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="量化交易系统调研笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-25 09:20" pubdate>
          2026年3月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">量化交易系统调研笔记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2026年7月24日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h2 id="什么是量化交易？"><a href="#什么是量化交易？" class="headerlink" title="什么是量化交易？"></a>什么是量化交易？</h2><p>量化交易（Quantitative Trading）是指以计算机作为工具，通过一套固定的逻辑来分析、判断和决策的投资方法。它既可以自动执行，也可以人工执行。</p>
<p>简单来说，量化交易就是<strong>用数学模型和计算机程序来指导投资决策</strong>。</p>
<hr>
<h2 id="量化交易的核心组成"><a href="#量化交易的核心组成" class="headerlink" title="量化交易的核心组成"></a>量化交易的核心组成</h2><p>一个完整的量化交易系统包含以下四大模块：</p>
<h3 id="1-量化选股（Stock-Selection）"><a href="#1-量化选股（Stock-Selection）" class="headerlink" title="1. 量化选股（Stock Selection）"></a>1. 量化选股（Stock Selection）</h3><p>选股是构建投资组合的第一步。常用方法包括：</p>
<table>
<thead>
<tr>
<th>选股方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>多因子选股</strong></td>
<td>选取市盈率、市净率、市销率等因子，满足条件的股票买入</td>
</tr>
<tr>
<td><strong>风格轮动选股</strong></td>
<td>根据市场偏好大盘股/小盘股的规律进行切换</td>
</tr>
<tr>
<td><strong>行业轮动选股</strong></td>
<td>跟随经济周期，在某个行业启动后买入其下游行业</td>
</tr>
<tr>
<td><strong>资金流选股</strong></td>
<td>根据资金流向判断股票走势，资金流入看涨</td>
</tr>
<tr>
<td><strong>动量反转选股</strong></td>
<td>追涨杀跌或买跌卖涨，利用投资者行为特征</td>
</tr>
<tr>
<td><strong>趋势跟踪选股</strong></td>
<td>上涨趋势买入，下降趋势卖出，本质追涨杀跌</td>
</tr>
</tbody></table>
<h3 id="2-量化择时（Timing）"><a href="#2-量化择时（Timing）" class="headerlink" title="2. 量化择时（Timing）"></a>2. 量化择时（Timing）</h3><p>择时是判断买入和卖出的时间点。常用方法：</p>
<ul>
<li><strong>趋势量化择时</strong>：判断市场趋势，跟随趋势操作</li>
<li><strong>市场情绪量化择时</strong>：衡量投资者情绪作为反向指标</li>
<li><strong>有效资金量化择时</strong>：分析资金流向和效率</li>
<li><strong>SVM量化择时</strong>：使用支持向量机等机器学习方法</li>
</ul>
<h3 id="3-仓位管理（Position-Management）"><a href="#3-仓位管理（Position-Management）" class="headerlink" title="3. 仓位管理（Position Management）"></a>3. 仓位管理（Position Management）</h3><p>决定如何分批入场、如何止盈止损。常见方法：</p>
<ul>
<li><strong>漏斗型仓位管理法</strong>：倒金字塔式建仓，越跌越买</li>
<li><strong>矩形仓位管理法</strong>：固定比例分批建仓</li>
<li><strong>金字塔形仓位管理法</strong>：正金字塔式建仓，越涨越买</li>
</ul>
<h3 id="4-止盈止损（Take-Profit-Stop-Loss）"><a href="#4-止盈止损（Take-Profit-Stop-Loss）" class="headerlink" title="4. 止盈止损（Take Profit / Stop Loss）"></a>4. 止盈止损（Take Profit / Stop Loss）</h3><ul>
<li><strong>止盈</strong>：获得收益时及时卖出，落袋为安</li>
<li><strong>止损</strong>：亏损时及时卖出，避免更大损失</li>
</ul>
<hr>
<h2 id="量化策略的生命周期"><a href="#量化策略的生命周期" class="headerlink" title="量化策略的生命周期"></a>量化策略的生命周期</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">产生想法 → 实现策略 → 检验策略 → 实盘交易 → 策略失效<br></code></pre></td></tr></table></figure>

<ol>
<li><strong>产生想法</strong>：根据投资经验或他人经验形成策略雏形</li>
<li><strong>实现策略</strong>：将想法转化为可执行的代码逻辑</li>
<li><strong>检验策略</strong>：通过历史数据回测和模拟交易验证</li>
<li><strong>实盘交易</strong>：用真金白银在市场检验策略有效性</li>
<li><strong>策略失效</strong>：市场风格变化导致策略不再有效</li>
</ol>
<hr>
<h2 id="量化交易的风险"><a href="#量化交易的风险" class="headerlink" title="量化交易的风险"></a>量化交易的风险</h2><table>
<thead>
<tr>
<th>风险类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>历史数据完整性</strong></td>
<td>行情数据不完整或风格转换导致模型失效</td>
</tr>
<tr>
<td><strong>模型设计缺陷</strong></td>
<td>仓位和资金配置不当可能导致爆仓</td>
</tr>
<tr>
<td><strong>技术故障</strong></td>
<td>网络中断、硬件故障影响交易执行</td>
</tr>
<tr>
<td><strong>同质化竞争</strong></td>
<td>大量相似策略导致交易拥挤</td>
</tr>
<tr>
<td><strong>监管政策变化</strong></td>
<td>如2025年传闻清退量化专属设备</td>
</tr>
</tbody></table>
<hr>
<h2 id="国内外市场现状"><a href="#国内外市场现状" class="headerlink" title="国内外市场现状"></a>国内外市场现状</h2><h3 id="国内市场"><a href="#国内市场" class="headerlink" title="国内市场"></a>国内市场</h3><ul>
<li>投资规模约 <strong>3500-4000亿人民币</strong></li>
<li>公募量化基金约1200亿，私募量化基金约2000亿</li>
<li>量化基金在私募证券基金中占比约5%</li>
<li>相比国外超过30%的量化占比，国内增长空间巨大</li>
</ul>
<h3 id="国外市场"><a href="#国外市场" class="headerlink" title="国外市场"></a>国外市场</h3><ul>
<li>全球超过 <strong>70%</strong> 的资金交易用计算机执行</li>
<li>其中约一半由量化或程序化管理人操盘</li>
<li>美国高校已设置450+个金融工程专业</li>
<li>每年相关毕业生达1.5万人</li>
</ul>
<hr>
<h2 id="主流量化平台（国内外）"><a href="#主流量化平台（国内外）" class="headerlink" title="主流量化平台（国内外）"></a>主流量化平台（国内外）</h2><table>
<thead>
<tr>
<th>平台</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Wind（万得）</strong></td>
<td>国内最主流的金融数据终端</td>
</tr>
<tr>
<td><strong>聚宽</strong></td>
<td>国内知名量化投资平台</td>
</tr>
<tr>
<td><strong>米筐</strong></td>
<td>提供量化回测和实盘交易</td>
</tr>
<tr>
<td><strong>Quantopian</strong></td>
<td>国外社区型量化平台</td>
</tr>
<tr>
<td><strong>AlphaGo</strong></td>
<td>DeepMind的强化学习平台</td>
</tr>
</tbody></table>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>量化交易是金融与计算机科学的交叉领域，核心优势在于：</p>
<ul>
<li><strong>纪律性</strong>：避免人为情绪干扰</li>
<li><strong>效率</strong>：快速处理海量数据</li>
<li><strong>一致性</strong>：可复制、可验证</li>
</ul>
<p>但也需要注意风险，包括模型风险、技术风险和监管风险。</p>
<span id="more"></span>
<blockquote>
<p>📝 待发布审稿，以上数据截至 2026-03</p>
</blockquote>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%B0%83%E7%A0%94%E7%AC%94%E8%AE%B0/" class="category-chain-item">调研笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">#量化交易</a>
      
        <a href="/tags/%E6%8A%95%E8%B5%84%E7%B3%BB%E7%BB%9F/">#投资系统</a>
      
        <a href="/tags/%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80/">#金融科技</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>量化交易系统调研笔记</div>
      <div>https://kingjem.github.io/2026/03/25/量化交易系统调研笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ruhai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/09/curl-impersonate-JA3-TLS-Fingerprint/" title="curl-impersonate JA3 指纹原理与复现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">curl-impersonate JA3 指纹原理与复现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/23/AI-JS%E9%80%86%E5%90%91%E6%8A%80%E8%83%BD%E5%BA%93%E5%85%A8%E6%99%AF%E8%B0%83%E7%A0%94/" title="AI + JS 逆向工具 &amp; 技能库全景调研">
                        <span class="hidden-mobile">AI + JS 逆向工具 &amp; 技能库全景调研</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
